{
  "name": "react-native-phone-input",
  "version": "0.2.4",
  "description": "Phone input box for React Native",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thegamenicorus/react-native-phone-input.git"
  },
  "keywords": [
    "react-native",
    "phone",
    "telephone",
    "phone input",
    "input",
    "tel",
    "input text",
    "international",
    "react-native-component",
    "ios",
    "android"
  ],
  "dependencies": {
    "google-libphonenumber": "^3.2.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react-native": ">= 0.25"
  },
  "author": "Watcharachai Kanjaikaew (https://github.com/thegamenicorus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thegamenicorus/react-native-phone-input/issues"
  },
  "homepage": "https://github.com/thegamenicorus/react-native-phone-input"
}
